2a60927148abd1d33b818b535e306557
::res://::1698704306
icon.svg::CompressedTexture2D::8849784226943279217::1698693476::1698693476::1::::<><>::
::res://HDRIs/::1698701407
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::211028741195687621::1698701371::1698701389::1::::<><>::
::res://Models/::1698693476
castle.glb::PackedScene::537610576998778024::1698693476::1698693476::1::::<><>::
castle_0.png::CompressedTexture2D::4712308528356271745::1698693476::1698693476::1::::<><>::
castle_1.png::CompressedTexture2D::7969085179320483896::1698693476::1698693476::1::::<><>::
castle_2.png::CompressedTexture2D::6236329230143766293::1698693476::1698693476::1::::<><>::
castle_3.png::CompressedTexture2D::4503639092695377794::1698693476::1698693476::1::::<><>::
castle_4.png::CompressedTexture2D::6766737120364750560::1698693476::1698693476::1::::<><>::
castle_5.png::CompressedTexture2D::8606129020109820929::1698693476::1698693476::1::::<><>::
castle_6.png::CompressedTexture2D::2126682982601647288::1698693476::1698693476::1::::<><>::
castle_7.png::CompressedTexture2D::7036148974988927152::1698693476::1698693476::1::::<><>::
castle_8.png::CompressedTexture2D::4086745774568765830::1698693476::1698693476::1::::<><>::
castle_9.png::CompressedTexture2D::5390242355441936038::1698693476::1698693476::1::::<><>::
castle_10.png::CompressedTexture2D::5156000888182619735::1698693476::1698693476::1::::<><>::
castle_11.png::CompressedTexture2D::298884145927785048::1698693476::1698693476::1::::<><>::
castle_12.png::CompressedTexture2D::9055403841597970302::1698693476::1698693476::1::::<><>::
castle_13.png::CompressedTexture2D::5142352281217830039::1698693476::1698693476::1::::<><>::
castle_14.png::CompressedTexture2D::7887036751521183529::1698693476::1698693476::1::::<><>::
castle_15.png::CompressedTexture2D::6824153624754612763::1698693476::1698693476::1::::<><>::
castle_16.png::CompressedTexture2D::3466609772091020882::1698693476::1698693476::1::::<><>::
::res://Scenes/::1698704261
Bottle.tscn::PackedScene::2318008812493621371::1698704248::0::1::::<><>::res://Shaders/LiquidSurface.gdshader<>res://Shaders/Liquid.gdshader<>res://Scripts/Bottle.gd
CastleMesh.tscn::PackedScene::145171864131689039::1698704248::0::1::::<><>::uid://hwomranwqfau
Room.tscn::PackedScene::3360288273128973105::1698704261::0::1::::<><>::uid://dahu3ddwfg1r<>uid://8a4jcbuchrp8<>uid://cck7vb7tkh08
::res://Scripts/::1698703148
Bottle.gd::GDScript::-1::1698703148::0::1::::<>Node3D<>::
::res://Shaders/::1698703639
Liquid.gdshader::Shader::-1::1698703639::0::1::::<><>::
LiquidSurface.gdshader::Shader::-1::1698696565::0::1::::<><>::
